<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
        bootstrap="./test/bootstrap.php"
        colors="true"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./test/src</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>disable</group>
        </exclude>
    </groups>

    <php>
        <ini name="date.timezone" value="UTC" />
    </php>
</phpunit>
